# final-paper-portal

./: .gitignore  README.md
src/web/backend/FinalPaper/FinalPaper.Api/: FinalPaper.Api.csproj  Program.cs  appsettings.json
src/web/backend/FinalPaper/FinalPaper.Api/Behaviors/: ValidationBehavior.cs
src/web/backend/FinalPaper/FinalPaper.Api/Controllers/Base/: BaseController.cs
src/web/backend/FinalPaper/FinalPaper.Api/Controllers/v1/: DocumentController.cs  ThesisController.cs  UserController.cs
src/web/backend/FinalPaper/FinalPaper.Api/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
src/web/backend/FinalPaper/FinalPaper.Api/Extensions/Startup/: CurrentUser.cs  EntityFramework.cs  RegisterScopedServices.cs  UseUserMiddlewareExtension.cs  VersioningAndSwagger.cs
src/web/backend/FinalPaper/FinalPaper.Api/Middlewares/: ExceptionHandlingMiddleware.cs  UserMiddleware.cs
src/web/backend/FinalPaper/FinalPaper.Api/Properties/: launchSettings.json
src/web/backend/FinalPaper/FinalPaper.Command/: Class1.cs  FinalPaper.Command.csproj
src/web/backend/FinalPaper/FinalPaper.Command/CommandHandlers/Authentication/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/web/backend/FinalPaper/FinalPaper.Command/CommandHandlers/Authentication/LoginCommand/: LoginCommand.cs  LoginCommandValidator.cs
src/web/backend/FinalPaper/FinalPaper.Command/CommandHandlers/Authentication/RefreshJwtToken/: RefreshJwtTokenCommand.cs
src/web/backend/FinalPaper/FinalPaper.Command/CommandHandlers/Authentication/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/web/backend/FinalPaper/FinalPaper.Command/CommandHandlers/Authentication/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
src/web/backend/FinalPaper/FinalPaper.Command/CommandHandlers/Authentication/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs
src/web/backend/FinalPaper/FinalPaper.Command/CommandHandlers/Document/GetPDFFile/: GetPDFFileCommand.cs  GetPDFFileCommandValidator.cs  PdfFileViewModel.cs
src/web/backend/FinalPaper/FinalPaper.Command/CommandHandlers/LoginCommand/: LoginCommand.cs  LoginCommandValidator.cs
src/web/backend/FinalPaper/FinalPaper.Command/CommandHandlers/Thesis/ApproveThesis/: SetIsApprovedCommand.cs  SetIsApprovedCommandValidator.cs
src/web/backend/FinalPaper/FinalPaper.Command/CommandHandlers/Thesis/SelectThesisName/: SelectThesisNameCommand.cs  SelectThesisNameCommandValidator.cs
src/web/backend/FinalPaper/FinalPaper.Command/CommandHandlers/Thesis/SubmitThesis/: SubmitThesisCommand.cs  SubmitThesisCommandValidator.cs
src/web/backend/FinalPaper/FinalPaper.Command/CommandHandlers/Thesis/SubmitThesisDefenceRequest/: SubmitThesisDefenceRequestCommand.cs  SubmitThesisDefenceRequestCommandValidator.cs
src/web/backend/FinalPaper/FinalPaper.Domain/: Class1.cs  FinalPaper.Domain.csproj
src/web/backend/FinalPaper/FinalPaper.Domain/Attributes/: Attributes.cs
src/web/backend/FinalPaper/FinalPaper.Domain/Entities/: Course.cs  RefreshToken.cs  Thesis.cs  ThesisDefence.cs  ThesisDefenceUser.cs  User.cs
src/web/backend/FinalPaper/FinalPaper.Domain/Entities/Base/: Entity.cs
src/web/backend/FinalPaper/FinalPaper.Domain/Enums/: CourseType.cs  CourseTypes.cs  Roles.cs  ThesisStatusType.cs
src/web/backend/FinalPaper/FinalPaper.Domain/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
src/web/backend/FinalPaper/FinalPaper.Domain/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
src/web/backend/FinalPaper/FinalPaper.Domain/Utility/: DefaultDateTime.cs  Enumeration.cs  IDateTime.cs
src/web/backend/FinalPaper/FinalPaper.Domain/ViewModels/: UserBaseData.cs  UserData.cs  UserViewModel.cs
src/web/backend/FinalPaper/FinalPaper.Infrastructure/: BaseDbContext.cs  Class1.cs  FinalPaper.Infrastructure.csproj  FinalPaperContext.cs  FinalPaperDBContext.cs
src/web/backend/FinalPaper/FinalPaper.Infrastructure/EntityConfigurations/: CourseEntityConfiguration.cs  EntityConfiguration.cs  EnumConfiguration.cs  EnumerationConfiguration.cs  RefreshTokenEntityConfiguration.cs  ThesisDefenceEntityConfiguration.cs  ThesisDefenceUserEntityConfiguration.cs  ThesisEntityConfiguration.cs  UserConfiguration.cs  UserEntityConfiguration.cs
src/web/backend/FinalPaper/FinalPaper.Infrastructure/Migrations/: 20230323183131_Initial.Designer.cs  20230323183131_Initial.cs  20230328061203_Initial.Designer.cs  20230328061203_Initial.cs  20230401084840_UpdatedConfiguration.Designer.cs  20230401084840_UpdatedConfiguration.cs  20230410193321_Initial.Designer.cs  20230410193321_Initial.cs  20230609184641_AddedThesisStatus.Designer.cs  20230609184641_AddedThesisStatus.cs  20230611204830_UpdatedThesisDefenceConfig.Designer.cs  20230611204830_UpdatedThesisDefenceConfig.cs  FinalPaperContextModelSnapshot.cs  FinalPaperDBContextModelSnapshot.cs
src/web/backend/FinalPaper/FinalPaper.Infrastructure/SQLScripts/: AddCourses.sql
src/web/backend/FinalPaper/FinalPaper.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs  RefreshTokenService.cs
src/web/backend/FinalPaper/FinalPaper.Migration/: FinalPaper.Migration.csproj  FinalPaperDbContextMigration.cs  MigrationDbContextBuilder.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json
src/web/backend/FinalPaper/FinalPaper.Migration/Controllers/: WeatherForecastController.cs
src/web/backend/FinalPaper/FinalPaper.Migration/Properties/: launchSettings.json
src/web/backend/FinalPaper/FinalPaper.Query/: Class1.cs  FinalPaper.Query.csproj
src/web/backend/FinalPaper/FinalPaper.Query/QueryHandlers/GetAllMentors/: GetAllMentorsQuery.cs  MentorViewModel.cs
src/web/backend/FinalPaper/FinalPaper.Query/QueryHandlers/GetAllUsers/: GetAllUsersQuery.cs
src/web/backend/FinalPaper/FinalPaper.Query/QueryHandlers/GetMentoredStudents/: GetMentoredStudentsQuery.cs  GetMentoredStudentsQueryValidator.cs
src/web/backend/FinalPaper/FinalPaper.Query/QueryHandlers/GetMentoringRequests/: GetMentoringRequestsQuery.cs  GetMentoringRequestsQueryValidator.cs  MentoringRequestsViewModel.cs
(+56 files in other folders)
